[
  {
    "remote": "cyanogenmod",
    "repository": "android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "revision": "cm-12.1"
  },
  {
    "remote": "cyanogenmod",
    "repository": "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision": "cm-12.1"
  },
 {
    "remote": "cyanogenmod",
    "repository": "android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom/common",
    "revision": "cm-12.1"
  },
    {
        "remote": "cyanogenmod",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-12.1"
    }

]

