# Bare-bones system.prop

ro.sf.lcd_density=320

# RIL
#rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.telephony.ril_class=SamsungA5FRIL
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
telephony.lteOnGsmDevice=1
DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.egl.hw=1
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#
# system props for the cne module
#
persist.cne.feature=0
persist.cne.dpm=0
persist.dpm.feature=0

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
media.swhevccodectype=0
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3183219

#
ro.data.large_tcp_window_size=true
# Default to AwesomePlayer
media.stagefright.use-awesome=true

# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0

#system props for time-services
persist.timed.enable=true

#
# system prop for opengles version
#
# 131072 is decimal for 0x20000 to report version 2
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=0

# SEC NFC
ro.nfc.sec_hal=true

# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
ro.config.low_ram=false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
af.resampler.quality=4
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

#Audio voice concurrency related flags
voice.playback.conc.disabled=true
voice.record.conc.disabled=true
voice.voip.conc.disabled=true

# System property for storage_preload
persist.sys.storage_preload=1

# Enable whitelist
ro.config.dha_whitelist_enable=1
ro.config.dha_whl_key=139

#DHA Parameters
ro.config.dha_empty_init=30
ro.config.dha_empty_max=30
ro.config.dha_cached_max=8

# VoLTE/IMS
persist.radio.jbims=1

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

# HWUI_BUILD_PROPERTIES
#ro.hwui.texture_cache_size=24
#ro.hwui.layer_cache_size=16
#ro.hwui.path_cache_size=4
#ro.hwui.shape_cache_size=1
#ro.hwui.gradient_cache_size=0.5
#ro.hwui.drop_shadow_cache_size=2
#ro.hwui.r_buffer_cache_size=2
#ro.hwui.text_small_cache_width=1024
#ro.hwui.text_small_cache_height=512
#ro.hwui.text_large_cache_width=2048
#ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_height=2048

keyguard.no_require_sim=true
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=single
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
ro.build.scafe=capuccino
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sec.fle.encryption=false
ro.hdcp2.rx=tz
media.enable-commonsource=true
ro.secwvk=144
ro.securestorage.support=true
ro.security.reactive.triggered=true
ro.security.reactive.enable=true
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
sysprof.activitythread.slowloop=500
sysprof.choreographer.skip=20
sysprof.inputdispatcher.slow=1000
sysprof.inputdispatcher.stale=1000
